DB_URL = postgresql+psycopg2://<username>:<password>@<host>/<db>

APP_PORT = 8000

# generate string > `openssl rand -hex 32`
SECRET_KEY = <generated_string> 
# HS512 or RS512 or EdDSA
JWT_ALGORITHM = HS256 
# Minutes
ACCESS_TOKEN_EXPIRATION = 30

# Using for docker-compose env
DB_PASSWORD = <password>
DB_USER = <user>
DB_DATABASE = <database_name>
DB_PORT = <port>