DB_URL = postgresql+psycopg2://<username>:<password>@<host>/<db>


SECRET_KEY = # generate string > `openssl rand -hex 32`
JWT_ALGORITHM = HS256 # HS512 or RS512 or EdDSA
ACCESS_TOKEN_EXPIRATION = 30 # minutes

# Using for docker-compose env
DB_PASSWORD = <password>
DB_USER = <user>
DB_DATABASE = <database_name>